# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
minversion=2.7

skip_missing_interpreters=True

envlist =
    {py27,py35,py36,py37,py38,py39,py310,pypy2,pypy3}-django{1.11,3.0,3.2,4.0}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy2: pypy2
    pypy3: pypy3

[testenv]
commands =
    python testrunner.py

deps =
    mock
    django1.11: Django==1.11
    django3.0: Django==3.0.*
    django3.1: Django==3.1.*
    django3.2: Django==3.2.*
    ;django4.0: Django==4.0.*
